<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Emirhan Tiftikci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d9e9a70;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #100e8c;
            color: #fff;
        }
        h1 {
            margin: 0;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Emirhan Tiftikci</h1>
            <p>Satış Sonrası Yazılım Destek Ekibi | Siber Güvenlik Öğrencisi</p>
        </header>

        <section>
            <h2>İletişim Bilgileri</h2>
            <ul>
                <li>Email: emirrtiftikci@outlook.com</li>
                <li>Telefon: +90 542 163 55 52</li>
                <li>Adres: İstanbul, Türkiye</li>
                <li>GitHub: <a href="https://github.com/emirtiftikci">emirtiftikci</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/emirhan-tiftikci-a9478a334/">emirhantiftikci</a></li>
            </ul>
        </section>

        <section>
            <h2>İş Deneyimi</h2>
            <ul>
                <li><strong>BirTech Teknoloji</strong> - Satış Sonrası Yazılım Destek Ekibi  (Mayıs 2024 - Ekim 2024)
                    <ul> 
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Eğitim</h2>
            <ul>
                <li><strong>İstinye Üniversitesi</strong> - Önlisans, Siber Güvenlik (Ekim 2023 - Devam Ediyor)</li>
                <li><strong>Ege Üniversitesi</strong> - Muhasebe (Ekim 2020 - Haziran 2022)</li>
            </ul>
        </section>

        <section>
            <h2>Yetenekler</h2>
            <ul>
                <li>SQL, Microsoft SQL Server, Windows Server</li>
                <li>HTML, CSS, JavaScript</li>
                <li>Git, GitHub</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Emirhan Tiftikci. Tüm hakları saklıdır.</p>
        </footer>
    </div>

</body>
</html>
